var express = require('express');
var serveStatic = require('serve-static');
var path = require('path');
var fs = require('fs');
var utils = require('./utils');
var open = require('open');

module.exports = function(dir){
    dir = dir || '.';
    var app = express();
    // 加载配置项
    var config = utils.loadConfig(dir);
    // 静态资源
    app.use('/assets',serveStatic(path.resolve(dir,'assets')));
    // 渲染文章
    app.get('/posts/*',function(req,res,next){
      var name = utils.stripExtname(req.params[0]);
      var file = path.resolve(dir,'_posts',name+'.md');
      var html = utils.renderPost(dir,file);
      res.end(html);
    });
  // 列表页
  app.get('/',function(req,res,next){
    var html = utils.renderIndex(dir);
    res.end(html);
  });

  var port = config.port || '3005';
  var url = 'http://127.0.0.1:'+port;
  app.listen(port);
  // open(url);
}